# FSharp.JsonApi

./: .editorconfig  FSharp.JsonApi.sln  README.md  appveyor.yml  paket.dependencies
.github/: CONTRIBUTING.md
src/FSharp.JsonApi/: AssemblyInfo.fs  Attribute.fs  Attribute2.fs  Attribute3.fs  Attribute4.fs  Attributes2.fs  CommonTypes.fs  DocumentTypes.fs  FSharp.JsonApi.fsproj  Helpers.fs  JsonApiContext.fs  MediaTypes.fs  Query.fs  QueryParser.fs  Relationship.fs  Request.fs  ResourceBuildContext.fs  ResourceBuildContext2.fs  ResourceBuilder.fs  Serialization.fs  Setter.fs  SimpleResource.fs  Utils.fs  Validation.fs  paket.references
src/FSharp.JsonApi.AspNetCore/: Extensions.fs  FSharp.JsonApi.AspNetCore.fsproj  HttpContextExtensions.fs  JsonApiContextExtensions.fs  Query.fs  Query2.fs  QueryParserExtensions.fs  Types.fs  Utils.fs  Validation.fs  paket.references
src/FSharp.JsonApi.Giraffe/: FSharp.JsonApi.Giraffe.fsproj  HttpHandlers.fs  paket.references
src/FSharp.JsonApi.SampleApp/: Converters.fs  Db.fs  Domain.fs  ErrorHandling.fs  FSharp.JsonApi.SampleApp.fsproj  HttpHandlers.fs  Program.fs  ResourceBuilders.fs  Resources.fs  Routes.fs  Startup.fs  Utils.fs  paket.references
src/FSharp.JsonApi.SampleApp/Properties/: launchSettings.json
src/FSharp.JsonApi.SampleApp/wwwroot/spec/: index.html  spec.yaml
src/FSharp.JsonApi.Tests/: AttributeTests.fs  DocumentTypesTests.fs  FSharp.JsonApi.Tests.fsproj  Gen.fs  HelpersTests.fs  ResourceBuildContextTests.fs  ResourceBuilderTests.fs  SerializationTests.fs  SetterTests.fs  Utils.fs  paket.references
