<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="HttpHandlers.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Giraffe" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharp.JsonApi.AspNetCore\FSharp.JsonApi.AspNetCore.fsproj" />
    <ProjectReference Include="..\FSharp.JsonApi.AspNetCore\FSharp.JsonApi.AspNetCore.fsproj" />
  </ItemGroup>

</Project>
