<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="Utils.fs" />
    <Compile Include="Gen.fs" />
    <Compile Include="DocumentTypesTests.fs" />
    <Compile Include="ResourceBuilderTests.fs" />
    <Compile Include="ResourceBuildContextTests.fs" />
    <Compile Include="SerializationTests.fs" />
    <Compile Include="SetterTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FSharp.JsonApi\FSharp.JsonApi.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>