<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <Description>Use F# to create and consume flexible, strongly typed web APIs following the JSON:API specification.</Description>
    <PackageProjectUrl>https://github.com/cmeeren/FSharp.JsonApi</PackageProjectUrl>
    <Authors>Christer van der Meeren</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>f# fsharp jsonapi json-api json:api api rest rest-api api-rest api-server api-client web-api asp-net-core aspnetcore giraffe</PackageTags>
    <Version>2.0.3</Version>
    <PackageReleaseNotes>Fixed overload resolution for async overloads of ResourceBuildContext methods GetAttribute and GetExplicitAttribute</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="MediaTypes.fs" />
    <Compile Include="CommonTypes.fs" />
    <Compile Include="DocumentTypes.fs" />
    <Compile Include="ResourceBuilder.fs" />
    <Compile Include="ResourceBuildContext.fs" />
    <Compile Include="ResourceBuildContext2.fs" />
    <Compile Include="Validation.fs" />
    <Compile Include="Serialization.fs" />
    <Compile Include="JsonApiContext.fs" />
    <Compile Include="QueryParser.fs" />
    <Compile Include="Request.fs" />
    <Compile Include="Attribute.fs" />
    <Compile Include="Attribute2.fs" />
    <Compile Include="Relationship.fs" />
    <Compile Include="Setter.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>